<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HistoryFragment" >

    <LinearLayout
            android:id="@+id/history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textColor="@color/our_blue"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
		        android:id="@+id/title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textSize="16sp"
		        android:background="@color/our_blue"
		        android:textColor="@color/white"
		        android:padding="10dp"
		        android:layout_marginTop="5dp"/>
            
             <ListView
		        android:id="@+id/list"
		        android:divider="@android:color/darker_gray"
		        android:dividerHeight="1dp"
		        android:cacheColorHint="#00000000"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:fadingEdge="none"/>
		     
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		 
			    <Button
			        android:id="@+id/prev"
			        android:text="Prev"
			        android:layout_weight="1"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        />
			     
			    <Button
			        android:id="@+id/next"
			        android:text="Next"
			        android:layout_weight="1"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        />
			</LinearLayout>
    </LinearLayout>

    
    

</RelativeLayout>