<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    tools:context=".RegisterActivity" >
	
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
         >
		 <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_gravity="center">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
        </RelativeLayout>
        <!-- username -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/usernameIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:hint="Username"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/default_input_gray" />
			<requestFocus />
            <ImageView
                android:id="@+id/usernameIn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>
        
        <!-- name -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/nameIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:hint="Name"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/default_input_gray" />

            <ImageView
                android:id="@+id/nameIn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>
        <!-- email -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/emailIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="25"
                android:hint="Email"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textAlignment="center"
                android:textColor="@color/default_input_gray" >

                
            </EditText>

            <ImageView
                android:id="@+id/emailIn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>

        <!-- age -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/ageIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:hint="Age"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/default_input_gray" />

            <ImageView
                android:id="@+id/age_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>
        
        <!-- password -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/passIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/default_input_gray" />

            <ImageView
                android:id="@+id/passIn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>
        <!-- verify password -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/verifyPassIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:hint="Verify Password"
                android:inputType="textPassword"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/default_input_gray" />

            <ImageView
                android:id="@+id/verifyPassIn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>
        <!-- pin -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/pinNumIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:hint="Pin number"
                android:inputType="textPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/default_input_gray" />

            <ImageView
                android:id="@+id/pinNumIn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>

        
        
        
        
         <!-- pin -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" 
            android:layout_gravity="center_horizontal"
            
            >

            <RadioGroup
	        android:id="@+id/radioSex"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">

			<RadioButton
	   	    android:id="@+id/radioOther"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_gravity="right"
	   	    android:text="Other"
	   	    android:enabled="true"
	   	    android:textColor="#000" />
			
	   	    <RadioButton
	        android:id="@+id/radioMale"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
	        android:layout_gravity="left"
	        android:text="Male"
	        android:textColor="#000" />

	   	    <RadioButton
	   	    android:id="@+id/radioFemale"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_gravity="center"
	   	    android:layout_marginRight="10dp"
	   	    android:text="Female" 
	   	    android:textColor="#000"/>
	    </RadioGroup>
        </RelativeLayout>
        
        <Button
            android:id="@+id/signUpBtn "
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="16dp"
            android:background="@color/our_blue"
            android:paddingBottom="5dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20sp" />
            />
    </LinearLayout>

</ScrollView>