<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            tools:context=".MainFragment" >
			
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
				<TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="Home"
	                android:textColor="@color/our_blue"
	                android:textSize="35sp" 
	                android:gravity="center"
	                android:layout_marginBottom="10dp"
	                />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                     android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >
					 
                    <ImageView
                        android:id="@+id/iconUsername"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/username" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="annisaprida"
                            android:textColor="@color/our_blue"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/nameCaption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Username" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" 
                    >
					 
                    <ImageView
                        android:id="@+id/iconPeople"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Annisa Prida R"
                            android:textColor="@color/our_blue"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/nameCaption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Profile Name" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iconMail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mail" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="abc@gmail.com"
                            android:textColor="@color/our_blue"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/emailCaption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Email" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iconMail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/money" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Rp100,000"
                            android:textColor="@color/our_blue"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/balanceCaption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Balance" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iconSex"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/pass" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/sex"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/our_blue"
                            android:textSize="20sp" 
                            android:text="Female"/>

                        <TextView
                            android:id="@+id/passwordCaption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Sex" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iconAge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/age" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/our_blue"
                            android:textSize="20sp" 
                            android:text="20 years old"/>

                        <TextView
                            android:id="@+id/ageCaption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Years old" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>