<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:fillViewport="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".RegisterActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/default_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/our_blue"
                android:textSize="35sp" />
        </RelativeLayout>
        <!-- username -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/usernameIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:hint="Username"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/default_input_gray" />

            <requestFocus />

            <ImageView
                android:id="@+id/usernameIn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>

        <!-- name -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/nameIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:hint="Name"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/default_input_gray" />

            <ImageView
                android:id="@+id/nameIn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>
        <!-- email -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/emailIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="25"
                android:hint="Email"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textAlignment="center"
                android:textColor="@color/default_input_gray" >
            </EditText>

            <ImageView
                android:id="@+id/emailIn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>

        <!-- password -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/passIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/default_input_gray" />

            <ImageView
                android:id="@+id/passIn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>
        <!-- verify password -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/verifyPassIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:hint="Verify Password"
                android:inputType="textPassword"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/default_input_gray" />

            <ImageView
                android:id="@+id/verifyPassIn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>
        <!-- pin -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/pinNumIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:hint="Pin number"
                android:inputType="textPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/default_input_gray" />

            <ImageView
                android:id="@+id/pinNumIn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_idle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/cancel_process"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                android:background="@color/default_red"
                android:text="CANCEL"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ok_process"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="50"
                android:background="@color/our_blue"
                android:text="OK"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>