<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/left_panel"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="#444444" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#444444"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/menuList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:choiceMode="singleChoice"
                android:divider="#111"
                android:dividerHeight="1dp" />
        </LinearLayout>

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#A51810" 
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:id="@+id/logoutButton"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:src="@drawable/power"
                 />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A51810"
                android:gravity="center"
               
                android:paddingLeft="25dp"
                android:text="@string/logout"
                android:textColor="#ffffff"
                android:textSize="16sp" />
      </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>