<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg" >

    <!-- password -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/pass_old_In"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:ems="10"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:maxLength="100"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColor="@color/default_input_gray" />

        <ImageView
            android:id="@+id/pass_old_In_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clear_idle" />
    </RelativeLayout>
    
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/pass_new_In"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLength="100"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColor="@color/default_input_gray" />

        <ImageView
            android:id="@+id/pass_new_In_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clear_idle" />
    </RelativeLayout>
    <!-- verify password -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/verifyPassIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:ems="10"
            android:hint="Verify Password"
            android:inputType="textPassword"
            android:maxLength="100"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColor="@color/default_input_gray" />

        <ImageView
            android:id="@+id/verifyPassIn_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clear_idle" />
    </RelativeLayout>

</LinearLayout>